{
  "expo": {
    "name": "mobile-shop-app",
    "slug": "mobile-shop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/shopLogo.png",
    "scheme": "mobileshopapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/shopLogo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/shopLogo.png",
        "backgroundImage": "./assets/images/shopLogo.png",
        "monochromeImage": "./assets/images/shopLogo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
      // "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/shopLogo.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
